.activityCardRight {
  flex-direction: row-reverse !important;
}
.card {
  display: flex;
  gap: var(--gap);
  flex-wrap: wrap;
  flex-direction: row;
}
.card > div {
  flex: 1 1;
}

@media screen and (max-width: 707px) {
  .card.activityCardRight {
    justify-content: flex-end;
  }
}

.text {
  min-width: 300px;
  max-width: 100%;
}

.image {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template: "container";
  position: relative;
  max-width: 17.5rem;
}


.corner {
  display: block;
  background-color: var(--secondary-color);
}

.mainImageLeft {
  clip-path: polygon(100% 0, 100% 100%, 15% 100%, 0% 85%, 0 0);
  grid-area: 1 / 1;
}
.mainImageRight {
  clip-path: polygon(100% 0, 100% 85%, 85% 100%, 0 100%, 0 0);
  grid-area: 1 / 1;
}

.circles {
  position: relative;
  display: block;
  left: -1.875rem;
  grid-area: 1 / 1;
  z-index: +1;
  top: 0.375rem;
}
.cornerPoint {
  position: relative;
  display: block;
  right: calc(-97% + 5px);
  left: auto;
  grid-area: 1 / 1;
  z-index: +1;
  top: -5px;

}
.image > img {
  margin-bottom: var(--gap);
}

.linkleft{
  justify-self: start;
}
.linkRight{
  justify-self: end;
}