.activityCardRight {
  flex-direction: row-reverse !important;
}
.card {
  display: flex;
  gap: var(--gap);
  flex-wrap: wrap;
  flex-direction: row;
}
.card > div {
  flex: 1 1;
}

@media screen and (max-width: 707px) {
  .card:not(.activityCardRight) > .image {
    margin-left: 3rem;
  }
  .card.activityCardRight {
    justify-content: flex-end;
  }
}

.text {
  min-width: 300px;
}

.image {
  display: grid;
  position: relative;
  max-width: 17.5rem;
}

.corner {
  display: block;
  background-color: var(--secondary-color);
}

.mainImageLeft {
  clip-path: polygon(100% 0, 100% 100%, 15% 100%, 0% 85%, 0 0);
  grid-area: 1 / 1;
}
.mainImageRight {
  clip-path: polygon(100% 0, 100% 85%, 85% 100%, 0 100%, 0 0);
  grid-area: 1 / 1;
}

.canadaRight {
  grid-area: 1 / 1;
  position: absolute;
  z-index: +1;
  right: -3rem;
  top: 1.5rem;
}
.canadaleft {
  grid-area: 1 / 1;
  z-index: +1;
  position: absolute;
  z-index: +1;
  left: -3rem;
  top: 1.5rem;
}

.title {
  font-size: xx-large;
  font-weight: bold;
}

.subtitle {
  font-size: x-large;
  font-weight: 400;
  margin-bottom: 0.75rem;
}