.cuttingedge {
  display: grid;
  background-color: var(--gray-light-color);
  grid-template-columns: subgrid;
  padding: var(--gap) 0;
}

.specialize {
  display: flex;
  gap: var(--gap);
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
  align-content: space-around;
}
.spec {
  display: grid;
  justify-items: center;
  min-width: 190px;
}

.bullet {
  display: grid;
  align-items: center;
  gap: 0.25rem;
  grid-template-columns: 1rem 1fr;
}
.bullet > div {
  display: grid;
  justify-items: center;
}

.waystowork {
  display: block;
}
.titleArea {
  display: grid;
  grid-template-columns: 4rem 1fr;
  padding: var(--gap);
}
.titleArea > h3 {
  font-size: x-large;
}
.titleArea > img {
  grid-row: span 2;
}

.book {
  display: grid;
  justify-content: center;
  align-items: center;
}

.ways {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: calc(var(--gap)/2);
}

.ways > :first-child {
  grid-row: span 2 !important;
}
.way {
  display: grid;
  grid-template-columns: 80px 1fr;
  align-items: start;
  position: relative;
}

.way > :first-child {
  grid-row: span 2;
  justify-self: end;
  margin-right: 0.5rem;
}
.waytitle {
  border-bottom: solid 2px var(--primary-color);
  position: relative;
  padding-left: 0.5rem;
  left: -0.5rem;
  width: fit-content;
}

@media screen and (max-width: 1001px){

  .specialize {
    display: grid !important;
    grid-template-columns: repeat(2, minMax(100px, 1fr));
    gap: var(--gap);
  }
  .spec {
    min-width: unset;
  }
  .bullet {
    font-size: calc(0.55rem + 1vw );
  }
}

@media screen and (max-width:850px){  
  .ways > :first-child {
    grid-column: span 2;
    grid-row: span 1;
  }
}

@media screen and (max-width:500px){
  .ways {
    grid-template-columns: 1fr;
  }
  .ways > :first-child {
    grid-column: span 1;
  }
  .spec > :first-child {
    height: auto !important;
    width: 100% !important;
    max-width: 10rem;
  }
  
}
