:root {
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 0, 95, 104;
  --background-end-rgb: 0, 95, 104;
  --menu-gradient-start: 35, 47, 50, 1;
  
  --primary-color: rgba(0, 95, 104, 1);
  --secondary-color: rgba(62, 152, 166, 1);
  --gray-dark-color: rgba(35, 47, 50, 1);
  --gray-medium-color: rgba(138, 140, 142, 1);
  --gray-light-color: rgba(241, 240, 240, 1);
  --white: #fff;
  --white-color: #fff;

  --highlight-color: rgba(174, 255, 2, 1);
  --mute-color: rgb(111, 178, 188);

  --gap: clamp(1rem, 6vw, 3rem);
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 95, 104;
    --background-end-rgb: 0, 95, 104;
    --menu-gradient-start: 35, 47, 50, 1;
  }
}

a:hover, a:focus {
  color: var(--primary-color) !important;
  fill: var(--primary-color) !important;
}

a.muted {
  color: var(--secondary-color) !important;
  fill: var(--secondary-color) !important;
}
a.muted:hover {
  color: var(--mute-color) !important;
  fill: var(--mute-color) !important;
}
a.strong:hover {
  color: var(--highlight-color) !important;
  fill: var(--highlight-color) !important;
}

.font-color_white {
  color: var(--white);
}
.font-color_primary {
  color: var(--primary-color);
}
.font-color_secondary {
  color: var(--secondary-color);
}
.font-color_gray-medium {
  color: var(--gray-medium-color);
}
.font-color_mute {
  color: var(--mute-color);
}
.bg-color_white {
  background-color: var(--white);
}
.bg-color_primary {
  background-color: var(--primary-color);
}
.bg-color_secondary {
  background-color: var(--secondary-color);
}
.bg-color_gray-dark {
  background-color: var(--gray-dark-color);
}
.bg-color_gray-medium {
  background-color: var(--gray-medium-color);
}
.bg-color_gray-light {
  background-color: var(--gray-light-color);
}
.bg-color_mute {
  background-color: var(--mute-color);
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--gray-light-color);
  background-color: var(--primary-color);
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .card {
    padding: 1rem 2.5rem;
  }
  .hide-on-mobile {
    display: none !important;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .hide-on-tablet {
    display: none !important;
  }
}
/* Desktop  and larger */
@media (min-width: 1120px) {
  .hide-on-desktop {
    display: none !important;
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

.content {
  --full: minmax(var(--gap), 1fr);
  --content: min(100ch, 100% - var(--gap) * 2);
  --popout: minmax(0, 3rem);
  --feature: minmax(0, 7rem);

  display: grid;
  grid-template-columns:
    [full-start] var(--full)
    [feature-start] var(--feature)
    [popout-start] var(--popout)
    [content-start] var(--content) [content-end]
    var(--popout) [popout-end]
    var(--feature) [feature-end]
    var(--full) [full-end];
}

.content {
  grid-column: content;
}
.popout {
  grid-column: popout;
}
.feature {
  grid-column: feature;
}
.full {
  grid-column: full;
}

.typ-gap > * + * {
  margin-bottom: var(--gap);
}
.typ-gap-half > * + * {
  margin-bottom: calc(var(--gap) / 2);
}

.subgrid {
  grid-template-columns: subgrid;
}

.display-flex {
  display: flex;
}
.flex-align-center {
  align-items: center;
}
.flex-justify-center {
  justify-content: center;
}
.gap {
  gap: var(--gap);
}
.half-gap {
  gap: calc(var(--gap) / 2);
}
.display-grid {
  display: grid;
}
.flex-row {
  flex-direction: column;
}

.rotate180 {
  position: relative;
  transform: rotate(180deg);
}

.block {
  display: block;
}
