html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    transition: all var(--transition-long) ease-in-out;
    background-image: url(/assets/squares-bg.svg);
}
body.dark > div {
  background-image: url(/assets/squares-bg.svg);
}
body.light > div {
  background-image: url(/assets/squares-bg-light.svg);
}
body > div {
  background-image: url(/assets/squares-bg-light.svg);
}


a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

:root {
  font-size: 16px;
  font-family: Dosis,sans-serif;
  --icon-hover-filter: invert(51%) sepia(31%) saturate(704%) hue-rotate(140deg) brightness(97%) contrast(91%);
  --accent-color: rgb(62, 152, 166);
  --bg-color-dark: rgb(38, 38, 38);
  --bg-color-light: rgb(241, 240, 240);
  --text-light-grey: rgb(138, 140, 142);
  --text-dark-medium: rgb(115, 115, 115);
  --text-dark-grey: rgb(35, 47, 50);
  --transition-short: 450ms;
  --transition-long: 900ms;
}

body.light {
  color: var(--text-dark-grey)!important;
  background: var(--bg-color-light);
}
  body.dark {
  color: var(--text-light-grey)!important;
  background: var(--bg-color-dark);
}
.dark > * > * > .sidebar > * > .icon, .dark > * > * > .sidebar > * > * > .icon {
  filter: invert(1);
  transition: filter var(--transition-short) ease-in-out;
}
.light > * > * > .sidebar > * > .icon, .light > * > * > .sidebar > * > * > .icon {
  filter: invert(0);
  transition: filter var(--transition-short) ease-in-out;
}
.dark > * > * > .sidebar {
  background: var(--bg-color-dark);
}
.light > * > * > .sidebar, body > * > * > .sidebar {
  background: var(--bg-color-light);
}

.sidebar.active span {
  transform: translateX(0);
}
.sidebar {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  gap: 0.25rem;
  height: 100vh;
  width: 2.5rem;
  border-right: 3px solid var(--accent-color);
  padding-top: 0.5rem;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  transition: all var(--transition-short) ease-in-out;
  z-index: 1000;
  & div:hover:not(.endItems) {
    span {
      color: var(--accent-color);
    }
    img.icon {
      filter: var(--icon-hover-filter);
    }
    svg.icon {
      filter: var(--icon-hover-filter);
    }
  }
  & > * {
    max-height: 2.5rem;
    line-height: 2.5rem;
    display: flex;
    gap: 0.5rem;
    cursor: pointer;
    img {
      padding: 0.25rem;
    }
    span {
      display: block;
      position: relative;
      transition: all var(--transition-short) ease-in-out;
      transform: translateX(-10rem);
    }
    span:hover {
      color: var(--accent-color);
    }
    img.icon:hover {
      filter: var(--icon-hover-filter);
    }
    svg.icon:hover {
      filter: var(--icon-hover-filter);
    }
  }
  & > *:first-child {
    margin-bottom: 1rem;
  }
  & > *:last-child {
    margin-top: auto;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    max-height: unset;
    font-size: 1rem;
    * {
      max-height: 2.5rem;
      line-height: 2.5rem;
      display: flex;
      gap: 0.5rem;
      cursor: pointer;
    }
  }
  &.active {
    width: 12rem !important;
  }
}

.endItems a, .endItems div {  
  &.linkedin, &.instagram, &.end {
    position: relative;
    transition: all var(--transition-short) ease-in-out;
    transform: translateX(0);
  }
  &.active.linkedin, &.active.instagram, &.active.end {
    transform: translateX(8.5rem);
  }
  &.active.end img {
    transform: rotate(-90deg);
  }
  &.end img {
    transform: rotate(90deg);
  }
}

.page_content {
  display: grid;
  grid-column: 1fr;
  width: 80vw;
  padding: 0 2.5rem;
  max-height: 100vh;
}
.dark > * > * > * > .page_content {
  background-color: var(--bg-color-dark) !important;
  opacity: 0.90;
}
.light > * > * > * > .page_content {
  background-color: var(--bg-color-light) !important;
  opacity: 0.90;
}

.page {
  display: grid;
  grid-auto-flow: column;
  max-width: 100vw;
  max-height: 100vh;
  margin: 0;
  padding: 0;
}
.route {
  display: grid;
  position: relative;
  top: 0;
  max-height: 100vh;
  margin: 0 auto;
  width: calc(100vw - 6rem);
  transition: all var(--transition-short) ease-in-out;
}
.route.sidebar_open {
  width: calc(100vw - 16rem);
  overflow-x: hidden;
}

.mode {
  position: fixed;
  bottom: -2.5rem;
  right: -2.5rem;
  width: 5rem;
  height: 5rem;
  background-color: var(--accent-color);
  border-radius: 0.3rem;
  overflow: hidden;
  transform-style: preserve-3D;  
  transition: transform var(--transition-long) linear;
  transform-origin: center center;
  cursor: pointer;
}

.mode_light {
  position: relative;
  top: -2.45rem;
  left: 0.15rem;
  width: 2.3rem;
  height: 2.3rem;
  padding: 0.25rem;
  color: var(--text-dark-grey)!important;
  filter: invert(0.25);
}
.mode_dark {
  position: relative;
  top: 2.5rem;
  left: 2.5rem;
  width: 2.5rem;
  height: 2.5rem;
  padding: 0.25rem;
  color: var(--text-dark-grey)!important;
  filter: invert(0.85);
}
.mode.active {
  transform: rotate(180deg);
}
img {
  max-width: 100%;
  max-height: 100%;
}


.actionpoints {
  padding-top: 2rem;
  justify-self: center;

  @media only screen and (max-width: 600px) {
    width: 100%;
  }

  @media only screen and (min-width: 600.01px) {
    width: 50%;
  }

  display: grid;
  grid-template-columns: 1fr 1fr;

  a.action-card {
    text-decoration: none;
    text-align: center;
    color: var(--text-dark-grey);

    svg {
      max-width: 5rem;
      max-height: 5rem;
    }
  }
}

.lower {
  position: relative;
  top: 0.2rem;
}

.MP {
  @media only screen and (max-width: 600px) {
    width: 100%;
  }

  @media only screen and (min-width: 600.01px) {
    display: flex;
  }

  .img {
    @media only screen and (max-width: 600px) {
      width: 100%;
    }

    @media only screen and (min-width: 600.01px) {
      align-self: center;
      width: 20%;
    }

  }

  .description {
    @media only screen and (max-width: 600px) {
      width: 100%;
    }

    @media only screen and (min-width: 600.01px) {
      padding: 0.25rem 1rem;
      width: 80%;
    }
  }
}

.portfolio-items {
  display: grid;

  @media only screen and (max-width: 600px) {
    grid-template-columns: repeat(auto, minMax(50%, 1fr));
  }

  @media only screen and (min-width: 600.01px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  align-items: center;
  text-align: center;
  gap: 1rem;

  .portfolio-card {
    @media only screen and (max-width: 600px) {
      height: 100%;
      width: 100%
    }

    @media only screen and (min-width: 600.01px) {
      height: 30vw;
      width: 20vw;
    }

    overflow: hidden;

    .img {
      width: 100%;
      position: relative;
      display: block;
      top: -1.5rem;
    }

    h3 {
      position: relative;
      display: block;
      width: 100%;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      background-color: var(--bg-color-light);

      span {
        padding: 1rem;
      }
    }
  }
}

iframe {
  width: 100%;
  height: calc(100vh - 5rem);
}

iframe {
  border-width: 0 !important;
  border-style: none !important;
  border-color: none !important;
  border-image: none !important;
}